REACT_APP_API_URL=https://propfolio.bizavtar.com/api/v1
<<<<<<< HEAD
# REACT_APP_API_URL=https://clientfirst.bizavtar.com/api/v1
# REACT_APP_API_URL=http://localhost:5000/api/v1
=======
>>>>>>> ce3dfaa26d50e56d33546d55f03ccc4cb10afd28
REACT_APP_LIENCE_URL=https://crmlicence.bizavtar.com/api/v1
REACT_APP_DB_URL=mongodb+srv://bizawtar:bizawtar%40123@cluster0.gnz6l.mongodb.net/demo?retryWrites=true&w=majoritycls
